### ISSUE TITLE
Apps raise segmentation fault when QT_QPA_PLATFORMTHEME is set to qt5ct or qt6ct

### ISSUE THREAD

**Issue by simply-silver** [KDAB/cxx-qt#624]
## Description
As above. I created a simple application (just a TabBar and a StackLayout), saw that it wasn't correctly following the system theme, and set the environment variable. Using `QT_QPA_PLATFORMTHEME="" <program>` predictably solves the segfault, but this creates unwanted visual mismatches. Other Qt applications do not crash with this variable set.

## Steps to reproduce
- Create any functional cxx-qt application
- Run the application with the QT_QPA_PLATFORMTHEME environment variable set to qt5ct or qt6ct with a theme applied

## System Information
- OS: Arch Linux
- Kernel: 6.4.5
- DE: Gnome 44.3 (X.Org)

**Comment by ahayzen-kdab** [comment]
Thanks for taking the time to report this issue and make CXX-Qt better.

@argentsileo are you able to run the program under a debugger like `gdb` / `lldb` and catch a stacktrace of the crash ? As this may be useful in finding the issue / ensuring we reproduce the same issue.

**Comment by argentsileo** [comment]
The fault seems to be a null dereference in `QGuiApplicationPrivate::setPalette(QPalette const&)`

**Comment by ahayzen-kdab** [comment]
Are you able to provide a pastebin / copy of the stacktrace details ?

And that sounds curious as we don't have any bindings for palette yet. We will likely need one of us to setup an environment with qt5/6ct to dig into what is happening.

Almost like the app isn't loading the plugin folder for the platform theme and then failing or something.

**Comment by argentsileo** [comment]
Edited the comment with the full call trace

**Comment by ahayzen-kdab** [comment]
Perfect thanks !

And looks like this is a cargo-only project as you have a `main.rs` ? Does the same happen if you build one of our CMake examples ? As it could be something different in the way our CMake vs Cargo builds work.

**Comment by argentsileo** [comment]
The same fault seems to occur in the CMake examples, here's the lldb output from the `qml_minimal` example:

```
(lldb) target create "./example_qml_minimal"
Current executable set to '/home/silver/cxx-qt/build/examples/qml_minimal/example_qml_minimal' (x86_64).
(lldb) r
Process 24177 launched: '/home/silver/cxx-qt/build/examples/qml_minimal/example_qml_minimal' (x86_64)
Process 24177 stopped
* thread #1, name = 'example_qml_min', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff67b210a libQt6Gui.so.6`QGuiApplicationPrivate::setPalette(QPalette const&) + 106
libQt6Gui.so.6`QGuiApplicationPrivate::setPalette:
->  0x7ffff67b210a <+106>: movq   (%rax), %rdx
    0x7ffff67b210d <+109>: movl   0x8(%rax), %eax
    0x7ffff67b2110 <+112>: movq   %rdx, 0x10(%rsp)
    0x7ffff67b2115 <+117>: movl   %eax, 0x18(%rsp)
(lldb) bt
* thread #1, name = 'example_qml_min', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff67b210a libQt6Gui.so.6`QGuiApplicationPrivate::setPalette(QPalette const&) + 106
    frame #1: 0x00007ffff67b3913 libQt6Gui.so.6`QGuiApplicationPrivate::updatePalette() + 211
    frame #2: 0x00007ffff67a910f libQt6Gui.so.6`QGuiApplicationPrivate::init() + 495
    frame #3: 0x00007ffff67a0efb libQt6Gui.so.6`QGuiApplication::QGuiApplication(int&, char**, int) + 251
    frame #4: 0x00005555555a3b23 example_qml_minimal`main(argc=1, argv=0x00007fffffffd898) at main.cpp:16:33
    frame #5: 0x00007ffff5a39850 libc.so.6`___lldb_unnamed_symbol3141 + 128
    frame #6: 0x00007ffff5a3990a libc.so.6`__libc_start_main + 138
    frame #7: 0x00005555555a38b5 example_qml_minimal`_start + 37
```

**Comment by Be-ing** [comment]
> DE: Gnome 44.3 (X.Org)

Can you reproduce this on other desktop environments? How about on Wayland?

**Comment by argentsileo** [comment]
The issue also appears on Gnome Wayland and Cinnamon. I wanted to test on Plasma, but it did not want to launch.

**Comment by Be-ing** [comment]
Can you reproduce the issue on Weston or Sway?

**Comment by argentsileo** [comment]
The issue behaves the same way on both window managers as well.

**Comment by LeonMatthesKDAB** [comment]
@argentsileo Thanks for reporting this.
I'm able to reproduce the issue.
However, I believe this to be an issue with either qt6ct itself, or with qt6ct + QML.

Can you try building a minimal Qt app without Rust/CXX-Qt (the one I tried is here: [minimal-qt-app.zip](https://github.com/KDAB/cxx-qt/files/12241053/minimal-qt-app.zip)).
This example doesn't use any CXX-Qt or Rust code. However, if I set `QT_QPA_PLATFORM="qt6ct"` it appears to run into the same issue you reported.

**Comment by classabbyamp** [comment]
I was able to reproduce this with both cxx-qt/rust and the minimal-qt-app Leon provided, on xorg (i3wm) with qt 6.6.0 and qt6ct 0.8.

Upgrading to qt6ct 0.9 fixed the issue

**Comment by classabbyamp** [comment]
this looks like the fix: https://github.com/trialuser02/qt6ct/commit/d56a7eb283a225a4ebf0e579907529f89201df30

**Comment by Be-ing** [comment]
> Upgrading to qt6ct 0.9 fixed the issue

So it seems there's nothing to do for CXX-Qt? I think this issue can be closed.

**Comment by ahayzen-kdab** [comment]
Thanks for finding the commit that fixed it! Yes looks like an upstream issue, therefore closing this one.
